## ----------------------------------------------------------------------------+
## BATTLE ROYALE CGI
##   (C) 2000 by Happy Ice.
##   E-MAIL: webmaster@happy-ice.com
##   HomePage: http://www.happy-ice.com/battle/
##

## ---[注意事項]---------------------------------------------------------------+
## 1. このスクリプトを使用したいかなる損害に対して作者は一切の責任を負いません。
##
## 2. 設置に関する質問はサポート掲示板にお願いいたします。メールによる質問には
##    お答えできません。
##
## 3. 改造に関する質問には一切お答え出来ません。
##
## 4. 初歩的な質問には、一切お答えいたしません。わからないなら諦めてください。
## ----------------------------------------------------------------------------+

#■ ゲームバージョン
$ver = "V01.19" ;

#■ ゲームタイトル
$game = "■ BATTLE ROYALE ■（$ver）" ;

#------- 基本設定 ---------

#■ 管理者ＩＤ＆パスワード
# ユーザログ崩れの原因になるので、「,」（コンマ）は使用しないで下さい。
$a_id = "adminid" ; # NPC使用時のIDとなります。
$a_pass = "adminpass" ;

#■ ディレクトリ(最後は/で閉じません)
# データ覗き見防止のため必ず変更して下さい。
$LOG_DIR = "./log" ;
$DAT_DIR = "./dat" ;
$LIB_DIR = "./lib" ;

#■ リンク先(各CGIへのリンク・追加可能)
# ステータス画面上部に表示されるリンクです。
@links = (
    '>><A href="index.htm">HOME</A>',
    '>><A href="rule.htm" target="_blank">RULE</A>',
    '>><A href="rank.cgi" target="_blank">MEMBER</A>',
    '>><A href="map.cgi" target="_blank">MAP</A>',
    '>><A href="news.cgi" target="_blank">NEWS</A>',
    '>><A href="admin.cgi">ADMIN</A>'
    );

# 管理モード等で使用するリンクです。
$home = "index.htm"; #トップページへのリンクを設定

#■ 個別バックアップ
$u_save_dir = "$LOG_DIR/users/"; #ユーザ個別バックアップディレクトリ
$u_save_file = "_back.log"; #IDに付加する文字列

#■ ユーザファイル
# データ覗き見防止のため $LOG_DIR/ 以下は必ず変更して下さい。
$user_file = "$LOG_DIR/userdatfile.log" ;
$back_file = "$LOG_DIR/userbackfile.log" ;

#■ ログファイル
$log_file = "$LOG_DIR/newsfile.log" ;

#■ ロックファイル名
$lockf = "./lock/battle.lock";

#■ ファイルロック形式
# → 0=no 1=symlink関数 2=mkdir関数
# ローカルテスト時にはmkdir関数を、サーバにアップするときには使用可能なら
# symlink関数を使うようにします。
$lkey = 2;

#■ ユーザ数ファイル
$member_file = "$LOG_DIR/memberfile.log" ;

#■ 禁止エリアファイル
$area_file = "$LOG_DIR/areafile.log" ;

#■ 支給武器ファイル
$wep_file = "$DAT_DIR/wepfile.dat" ;

#■ 私物アイテムファイル
$stitem_file = "$DAT_DIR/stitemfile.dat" ;

#■ 取得アイテムファイル
$item_file = "itemfile.log" ;

#■ アイテム合成テーブルファイル
$g_table = "$LIB_DIR/gousei_tbl.cgi" ;

#■ 時間管理ファイル
$time_file = "$LOG_DIR/timefile.log" ;

#■ 銃声ログファイル
$gun_log_file = "$LOG_DIR/gunlog.log" ;

#■ 終了フラグ
$end_flag_file = "$LOG_DIR/e_flag.log" ;

#■ クラス番号
@clas = ("３年Ａ組","３年Ｂ組","３年Ｃ組","３年Ｄ組","３年Ｅ組","３年Ｆ組","３年Ｇ組","３年Ｈ組","３年Ｉ組","３年Ｊ組");
$clmax = 5 ;    #クラス数

$manmax=21;     #性別毎最大数

$maxmem=$clmax*$manmax*2; #最大登録数

#■ 場所
@place = (  "分校","北の岬","北村住宅街","北村役場","郵便局","消防署","観音堂","清水池","西村神社","ホテル跡",
            "山岳地帯","トンネル","西村住宅街","寺","廃校","南村神社","森林地帯","源二郎池","南村住宅街","診療所",
            "灯台","南の岬"
);

# SU=発見増 SD:発見減 DU:防御増 DD:防御減 AU:攻撃増 AD:攻撃減
@arsts = (  "SU","DD","DU","SU","SD","SU","AU","SU","SD","AD",
            "SU","DD","DU","SD","AD","SD","SD","SD","AU","SU",
            "DU","SU");

@area = (   "D-6","A-2","B-4","C-3","C-4","C-5","C-6","D-4","E-2","E-4",
            "E-5","E-7","F-2","F-9","G-3","G-6","H-4","H-6","I-6","I-7",
            "I-10","J-6");

@arno = ("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21");

@arinfo = (
    "分校だ。まもなくここは禁止エリアになってしまうな。<BR>早く移動しなければ、首輪が爆発してしまう・・・。",
    "海には船がみえるな。脱走しようとする生徒達を見張っている政府の船か・・・。",
    "かつてはここにも人が住んでいたのだろう。今は廃墟と化しているな。",
    "ここが村の中心ってわけか。今となっては誰もいないが・・。",
    "ここには、めぼしいものがなさそうだが・・・。",
    "消防署といっても、消防車すらないな。",
    "大小様々な仏像が祭られているな。夜は不気味だろうな。",
    "澄み切った水をたたえているな。",
    "学問の神様が祭られているんだよな、たしか。",
    "こういう場所はよく幽霊が出るとか出ないとか。幽霊なんて信じちゃいないけどな。",
    "この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能\性も高いってわけだ。",
    "真っ暗だな。こんなところで、挟み撃ちにあったら、もともこもないな。",
    "ここも、他の住宅街と同じで、すっかり廃墟と化しているな・・・。",
    "すっかり荒れ果ててしまっているな。",
    "昼間の学校ってのはいいもんだけど、夜の学校ってのはいいもんじゃないよな。",
    "鳥居も朽ち果てて無残な姿をさらしているな。",
    "鬱蒼とした木々が多い茂っているな。草むらから突然襲い掛かられても気づかないぞ・・・。",
    "ここは池というよりも、沼だな。まったく不気味な場所だな・・・。",
    "ここは、他の住宅街にくらべ、店の数が多いな。商店街か何かだったのだろう。",
    "寂れてはいるが、探せばまだつかえる薬とかありそうだ・・・。",
    "要塞として立て篭もれば、堅牢な砦になりそうだな。床には大量の乾いた血痕があるな。何があったんだ？",
    "兵士の船と・・・優勝者が乗り込む船か？数隻の船が浮かんでいる。",
) ;

#■プレイヤーのセーブデータ有効期限。日数で記入します。デフォルトで１週間。
$save_limit = 7;

#■ レベルアップベース経験値
$baseexp = 9;

#■熟練度ベース
$BASE = 20 ;

#■プログラム最低開催日数
# イベント・罠などで最後の一人が決定しても、この日数以下ならゲームが続行します。
# 0 にすると１日。
$battle_limit = 3;

#■ プログラム受付締切日数
$limit = 3;

#■ スタミナ最大数
$maxsta = 300;

#■ 応急処置コマンドの消費スタミナ
$okyu_sta = 50;

#■ 毒見コマンドの消費スタミナ
$dokumi_sta = 30;

#■ 回復量の設定
$kaifuku_time = 60; # スタミナ回復時間(秒)：60秒で１ポイント回復
$kaifuku_rate = 2;  # 体力回復レート：スタミナの２分の１(0としない事)

#■ 時刻
$ENV{'TZ'} = "JST-9";
$now=time;

#------- セキュリティ関連設定 ---------

#■ アクセス禁止ホスト
@kick = ("TANATOS","TANATOS","TANATOS","TANATOS");
#■ アクセス了承ホスト
@oklist = ("TANATOS","TANATOS","TANATOS","TANATOS");
# アクセス禁止について
# ホスト名が取得出来ない場合は排除しています。
# 排除したくない場合は、アクセス了承ホストにIPアドレスを入れてください。
# 例：@oklist = ("127.0.0","TANATOS","TANATOS","TANATOS");
# こうすると、127.0.0.*** のIPアドレスは拒否されません。
# 利用する場合は、pref.cgiの7-21行目のコメントをはずして下さい。

#■ method=POST 限定 (0=no 1=yes) → セキュリティ対策
$Met_Post = 1;

#■ 他サイトから投稿排除時に指定
$base_url = 0; #排除機能を使用する場合1を設定

#入力を受け付けるアドレスを設定(http://から書く)・複数設定可
@base_list = ("dummy","dummy");


#------- セキュリティ関連設定・選択機能 ---------

#■ 同一ホストからの登録禁止((0=no 1=yes)
# この機能を使用すると、ケーブルテレビ等の環境からの登録が出来なくなる場合が
# ありますので、設定の際はご注意下さい。
$IP_deny = 0;

#■ ホスト名を使用(0=no 1=yes IPからホスト名の逆引きが出来ない場合、0にする)
# 0にするとIPアドレスでの表示になります。
$IP_host = 0;

#■ 同一ホストからの登録を許可するホストorIPアドレス
#   省略するとアドレスやホスト名の範囲指定が出来ます。
# 例１) hogehoge.ne.jp とすると *.hogehoge.ne.jp のホストが許可されます。
# 例２) 192.168.0 とすると 192.168.0.* のアドレスが許可されます。
# 注意：この設定を空にすると全てのホスト（アドレス）が許可対象になります。
@IP_ok = ("dummy","dummy");

#■ 進行状況にホスト情報を表示する(0=no 1=yes)
# 1にすると新規登録時にIPアドレスが表示されるようになります。
$host_view = 0;


#------- 選択機能 ---------

# NPC設置有り無し (0=no 1=yes)
# 設置する場合はbase.datにNPCデータを作成してして下さい。
$npc_mode = 0;
$npc_num = 0;     # NPCの人数。残り人数計算から省く。
$npc_file = "$DAT_DIR/base.dat"; #NPC DATA FILE
$BOSS = "担任";   # ボスキャラ名称(笑)
$ZAKO = "兵士";   # 雑魚キャラ名称(^_^;)

# アイコンモード (0=no 1=yes)
$icon_mode = 0;

# アイコン画像のある「ディレクトリ」
# → URLなら http:// から記述する
# → 最後は必ず / で閉じる
$imgurl = "./img/";

# アイコンを定義（上下は必ずペアで。男子アイコンを先、女子アイコンを後にして下さい）
# 男子生徒アイコン
@m_icon_file = ('dummy1.gif','dummy2.gif','dummy3.gif');
@m_icon_name = ('dummy1','dummy2','dummy3');
# 女子生徒アイコン
@f_icon_file = ('dummy1.gif','dummy2.gif','dummy3.gif');
@f_icon_name = ('dummy1','dummy2','dummy3');
# NPC用アイコン
@n_icon_file = ('dummy1.gif','dummy2.gif','dummy3.gif');
@n_icon_name = ('dummy1','dummy2','dummy3');

# アイコン定義（囲みの中は変更しないでください）
#-----------ここから-----------------
@icon_file = (@m_icon_file,@f_icon_file,@n_icon_file);
@icon_name = (@m_icon_name,@f_icon_name,@n_icon_name);
$icon_check = $#m_icon_file + 1;
$icon_check2 = $icon_check + $#f_icon_file + 1;
#-----------ここまで-----------------

# アイコンの男女チェックをしたくない場合はコメントを外してください。
#$icon_check = 0;
# NPCアイコンのチェックをしたくない場合はコメントを外してください。
#$icon_check2 = 0;

#==========　設定ここまで ===============
1;
