## ----------------------------------------------------------------------------+
## BATTLE ROYALE CGI
##   (C) 2000 by Happy Ice.
##   E-MAIL: webmaster@happy-ice.com
##   HomePage: http://www.happy-ice.com/battle/
##

## ---[注意事項]---------------------------------------------------------------+
## 1. このスクリプトを使用したいかなる損害に対して作者は一切の責任を負いません。
##
## 2. 設置に関する質問はサポート掲示板にお願いいたします。メールによる質問には
##    お答えできません。
##
## 3. 改造に関する質問には一切お答え出来ません。
##
## 4. 初歩的な質問には、一切お答えいたしません。わからないなら諦めてください。
## ----------------------------------------------------------------------------+

#■ ゲームバージョン
$ver = "V01.19.11" ;
$kaisuu = 25;

#■ ゲームタイトル
$game = "■ BATTLE ROYALE ■（$ver）" ;

#------- 基本設定 ---------

#■ 管理者ＩＤ＆パスワード
# ユーザログ崩れの原因になるので、「,」（コンマ）は使用しないで下さい。
$a_id    = "adminid";   # NPC使用時のIDとなります。
$a_pass  = "adminpass"; # 管理モードパス
$a_pass2 = "adminpass"; # NPCパス

#■ ディレクトリ(最後は/で閉じません)
# データ覗き見防止のため必ず変更して下さい。
$LOG_DIR = "./log" ;
$DAT_DIR = "./dat" ;
$LIB_DIR = "./lib" ;
$ADM_DIR = "$LOG_DIR/adminlog" ;

#■ リンク先(各CGIへのリンク・追加可能)
# ステータス画面上部に表示されるリンクです。
@links = (
    '>><A href="index.htm">HOME</A>',
    '>><A href="rule.htm" target="_blank">RULE</A>',
    '>><A href="rank.cgi" target="_blank">MEMBER</A>',
    '>><A href="map.cgi" target="_blank">MAP</A>',
    '>><A href="news.cgi" target="_blank">NEWS</A>',
    '>><A href="admin.cgi" target="_blank">ADMIN</A>',
);
# 管理モード等で使用するリンクです。
$home = "index.htm";    #トップページへのリンクを設定
$adm = "admin.cgi";     #管理モードへのリンクを設定

#==================#
# ■ 各種ログデータ#
#==================#
#■ 個別バックアップ
$u_save_dir = "$LOG_DIR/backup/"; #ユーザ個別バックアップディレクトリ
$u_save_file = "_back.log"; #IDに付加する文字列

#■ ユーザファイル
# データ覗き見防止のため $LOG_DIR/ 以下は必ず変更して下さい。
$user_file = "$LOG_DIR/userdatfile.log" ;   #メイン記録ファイル
$back_file = "$LOG_DIR/userbackfile.log" ;  #バックアップ

#■ ログファイル
$log_file  = "$LOG_DIR/newsfile.log" ;      #ニュース
$joutolog_file = "$LOG_DIR/jouto.log" ;     #譲渡

#■ 各種データ管理ファイル
$member_file = "$LOG_DIR/memberfile.log" ;  #ユーザ数ファイル
$area_file = "$LOG_DIR/areafile.log" ;      #禁止エリアファイル
$item_file = "itemfile.log" ;               #取得アイテムファイル
$time_file = "$LOG_DIR/timefile.log" ;      #時間管理ファイル
$gun_log_file = "$LOG_DIR/gunlog.log" ;     #銃声ログファイル
$end_flag_file = "$LOG_DIR/e_flag.log" ;    #終了フラグ

#■ 管理用ログファイル
$A_Rogin_file = "$ADM_DIR/admin.log" ;      #管理モードアクセス
$error_file = "$ADM_DIR/error.log" ;        #エラー

#==================#
# ■ 各種ファイル  #
#==================#
#■ ロックファイル名
$lockf = "./lock/battle.lock";

#■ ファイルロック形式
# → 0=no 1=symlink関数 2=mkdir関数
# ローカルテスト時にはmkdir関数を、サーバにアップするときには使用可能なら
# symlink関数を使うようにします。
$lkey = 2;

#■ 初期化用設定ファイル
$wep_file = "$DAT_DIR/wepfile.dat" ;        # 支給武器ファイル
$stitem_file = "$DAT_DIR/stitemfile.dat" ;  # 私物アイテムファイル
$haitem_file = "$DAT_DIR/itemfile.dat" ;    # 配布アイテムファイル

#■ アイテム合成テーブルファイル
$g_table = "$LIB_DIR/gousei_tbl.cgi" ;

#==================#
# ■ 各種設定      #
#==================#
#■ クラス番号
@clas = ("３年Ａ組","３年Ｃ組","３年Ｄ組","３年Ｅ組","３年Ｆ組","３年Ｇ組","３年Ｈ組","３年Ｉ組","３年Ｊ組");
$clmax  = 4 ;   #クラス数
$manmax = 25;   #性別毎最大数
$maxmem = $clmax * $manmax * 2; #最大登録数

#■ 場所
@place = (  "分校","北の岬","北村住宅街","北村役場","郵便局","消防署","観音堂","清水池","西村神社","ホテル跡",
            "山岳地帯","トンネル","西村住宅街","寺","廃校","南村神社","森林地帯","源二郎池","南村住宅街","診療所",
            "灯台","南の岬");

# SU=発見増 SD:発見減 DU:防御増 DD:防御減 AU:攻撃増 AD:攻撃減
@arsts = (  "SU","DD","DU","SU","SD","SU","AU","SU","SD","AD",
            "SU","DD","DU","SD","AD","SD","SD","SD","AU","SU",
            "DU","SU");

@area = (   "D-6","A-2","B-4","C-3","C-4","C-5","C-6","D-4","E-2","E-4",
            "E-5","E-7","F-2","F-9","G-3","G-6","H-4","H-6","I-6","I-7",
            "I-10","J-6");

@arno = ("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21");

@arinfo = (
    "分校だ。まもなくここは禁止エリアになってしまうな。<BR>早く移動しなければ、首輪が爆発してしまう・・・。",
    "海には船がみえるな。脱走しようとする生徒達を見張っている政府の船か・・・。",
    "かつてはここにも人が住んでいたのだろう。今は廃墟と化しているな。",
    "ここが村の中心ってわけか。今となっては誰もいないが・・。",
    "ここには、めぼしいものがなさそうだが・・・。",
    "消防署といっても、消防車すらないな。",
    "大小様々な仏像が祭られているな。夜は不気味だろうな。",
    "澄み切った水をたたえているな。",
    "学問の神様が祭られているんだよな、たしか。",
    "こういう場所はよく幽霊が出るとか出ないとか。幽霊なんて信じちゃいないけどな。",
    "この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能\性も高いってわけだ。",
    "真っ暗だな。こんなところで、挟み撃ちにあったら、もともこもないな。",
    "ここも、他の住宅街と同じで、すっかり廃墟と化しているな・・・。",
    "すっかり荒れ果ててしまっているな。",
    "昼間の学校ってのはいいもんだけど、夜の学校ってのはいいもんじゃないよな。",
    "鳥居も朽ち果てて無残な姿をさらしているな。",
    "鬱蒼とした木々が多い茂っているな。草むらから突然襲い掛かられても気づかないぞ・・・。",
    "ここは池というよりも、沼だな。まったく不気味な場所だな・・・。",
    "ここは、他の住宅街にくらべ、店の数が多いな。商店街か何かだったのだろう。",
    "寂れてはいるが、探せばまだつかえる薬とかありそうだ・・・。",
    "要塞として立て篭もれば、堅牢な砦になりそうだな。床には大量の乾いた血痕があるな。何があったんだ？",
    "兵士の船と・・・優勝者が乗り込む船か？数隻の船が浮かんでいる。",
) ;

#■プレイヤーのセーブデータ有効期限。日数で記入します。デフォルトで１週間。
$save_limit = 7;

#■ レベルアップベース経験値
$baseexp = 3;

#■熟練度ベース
$BASE = 20 ;

#■ 各種制限設定
$battle_limit = 1;  # プログラム最低開催日数
$limit      = 3;    # プログラム受付日数
$tactlim    = 5;    # 連闘制限日数

#■ スタミナ
$maxsta     = 300;      # 最大数
$okyu_sta   = 50;       # 応急処置コマンドの消費スタミナ
$dokumi_sta = 20;       # 毒見コマンドの消費スタミナ
$group_sta  = 150;      # 所属変更コマンドの消費スタミナ

#■ 回復量の設定
$kaifuku_time = 60; # スタミナ回復時間(秒)：60秒で１ポイント回復
$kaifuku_rate = 2;  # 体力回復レート：スタミナの２分の１(0としない事)

#■ 時刻
#$ENV{'TZ'} = "JST-9"; # 日本時間にセット
$now=time;

#------- セキュリティ関連設定 ---------

#■ アクセス禁止ホスト
@kick = ("TANATOS","TANATOS","TANATOS","TANATOS");
#■ アクセス了承ホスト
@oklist = ('127.0.0.1');
# アクセス禁止について
# ホスト名が取得出来ない場合は排除しています。
# 排除したくない場合は、アクセス了承ホストにIPアドレスを入れてください。
# 例：@oklist = ("127.0.0","TANATOS","TANATOS","TANATOS");
# こうすると、127.0.0.*** のIPアドレスは拒否されません。
# 利用する場合は、pref.cgiの7-21行目のコメントをはずして下さい。

#■ method=POST 限定 (0=no 1=yes) → セキュリティ対策
$Met_Post = 1;

#■ 他サイトから投稿排除時に指定
$base_url = 1; #排除機能を使用する場合1を設定

#入力を受け付けるアドレスを設定(http://から書く)・複数設定可
@base_list = (
"http://www.example,com/",
);

#■ 連続投稿制限
$lim_sec =  3;     # 投稿制限期間 秒数で指定（０で制限無し）

#■ メッセンジャー
# メッセージログ保管ディレクトリ（最後は必ず / で閉じる）
$MES_DIR = "$LOG_DIR/mes/";
$mes_file = "mes.log";
$mesmem_file = "mesmem.log";

#------- 選択機能 ---------

#==================#
# ■ NPC           #
#==================#
# NPC設置有り無し (0=no 1=yes)
# 設置する場合はbase.datにNPCデータを作成してして下さい。
$npc_mode = 1;
$npc_num = 47;     # NPCの人数。残り人数計算から省く。
$npc_file = "$DAT_DIR/base.dat"; #NPC DATA FILE
$BOSS = "担任";   # ボスキャラ名称(笑)
$ZAKO = "兵士";   # 雑魚キャラ名称(^_^;)
$ZAKO2 = "３年Ｂ組";   # 雑魚キャラ名称(^_^;)

#==================#
# ■ アイコン      #
#==================#
# アイコン画像のある「ディレクトリ」
# → URLなら http:// から記述する
# → 最後は必ず / で閉じる
$imgurl = "../img/icon/";

# 体力・スタミナゲージ用画像
$bar_green = "bar_g.gif";
$bar_red   = "bar_r.gif";

# アイコンを定義（上下は必ずペアで。男子アイコンを先、女子アイコンを後にして下さい）
# 男子生徒アイコン
@m_icon_file   = ('m_01.jpg','m_02.jpg','m_03.jpg','m_04.jpg','m_05.jpg','m_06.jpg','m_07.jpg','m_08.jpg','m_09.jpg','m_10.jpg','m_11.jpg','m_12.jpg','m_13.jpg','m_14.jpg','m_15.jpg','m_16.jpg','m_17.jpg','m_18.jpg','m_19.jpg','m_20.jpg','m_21.jpg');
@m_icon_name   = ('男子１番','男子２番','男子３番','男子４番','男子５番','男子６番','男子７番','男子８番','男子９番','男子１０番','男子１１番','男子１２番','男子１３番','男子１４番','男子１５番','男子１６番','男子１７番','男子１８番','男子１９番','男子２０番','男子２１番');
# 女子生徒アイコン
@f_icon_file   = ('f_01.jpg','f_02.jpg','f_03.jpg','f_04.jpg','f_05.jpg','f_06.jpg','f_07.jpg','f_08.jpg','f_09.jpg','f_10.jpg','f_11.jpg','f_12.jpg','f_13.jpg','f_14.jpg','f_15.jpg','f_16.jpg','f_17.jpg','f_18.jpg','f_19.jpg','f_20.jpg','f_21.jpg');
@f_icon_name   = ('女子１番','女子２番','女子３番','女子４番','女子５番','女子６番','女子７番','女子８番','女子９番','女子１０番','女子１１番','女子１２番','女子１３番','女子１４番','女子１５番','女子１６番','女子１７番','女子１８番','女子１９番','女子２０番','女子２１番');
# NPC用アイコン
@n_icon_file = ('i_sakamochi.jpg','i_tahara.jpg','i_nomura.jpg','i_kondou.jpg','i_kato.jpg','i_hayashida.jpg');
@n_icon_name = ('坂持金発','兵士田原','兵士野村','兵士近藤','兵士加藤','林田昌朗');

# 専用アイコン
$s_icon[0] = 'admin.jpg<>管理人専用<>admin';
foreach (0 .. $#s_icon) { ($s_icon_file[$_],$s_icon_name[$_],$s_icon_pass[$_]) = split(/<>/, $s_icon[$_]); }

# アイコン定義（囲みの中は変更しないでください）
#-----------ここから-----------------
@icon_file = (@m_icon_file,@f_icon_file,@s_icon_file);
@icon_name = (@m_icon_name,@f_icon_name,@s_icon_name);
$icon_check  = @m_icon_file;
$icon_check2 = $icon_check  + @f_icon_file;
$icon_check3 = $icon_check2 + @s_icon_file;
#-----------ここまで-----------------

#■ 同一ホストからの登録禁止((0=no 1=yes)
# この機能を使用すると、ケーブルテレビ等の環境からの登録が出来なくなる場合が
# ありますので、設定の際はご注意下さい。
$IP_deny = 1;

#■ ホスト名を使用(0=no 1=yes IPからホスト名の逆引きが出来ない場合、0にする)
# 0にするとIPアドレスでの表示になります。
$IP_host = 1;

#■ 進行状況にホスト情報を表示する(0=no 1=yes 2=OSも表示)
# 1にすると新規登録時にIPアドレスが表示されるようになります。
$host_view = 1;

#■ 管理ユーティリティ
# 自動初期化？（0=No 1=Yes）
$auto_reset = 0;

# 一時停止？（0=No 1=Yes）
$d_ricovor = 0;

#========== 設定ここまで ===============
1;
