#====================#
# ■ 優勝処理        #
#====================#
sub ENDING {
    open(FLAG,$end_flag_file) || exit; $fl=<FLAG>; close(FLAG);

    if ($inf =~ /勝/){
        &ENDING2;
    }elsif ($inf =~ /解/){
        &EX_ENDING2;
    }elsif ($fl =~ /解除/){
        &EX_ENDING;
    }elsif(($mem == 1)&&($fl =~ /終了/)){
        &ENDING2;
    }else{ &ERROR("不正アクセスです。"); }

}

#======================#
#エンディング画面フッタ#
#======================#
sub END_FOOT{

print <<"_HERE_";

<CENTER>
製作総指揮<BR><BR>
tanatos<BR><BR>
Special Thanks<BR><BR>
神谷栄和氏（<a href="http://www.geocities.co.jp/Bookend/5696/index.html">読む前のバトロワ</A>）<BR><BR>
箕輪氏（<a href="http://www01.u-page.so-net.ne.jp/zb3/t-c/TC.html">心の扉</A>）<BR><BR>
くらげ＆けるぷ氏（<a href="http://homepage1.nifty.com/kurage-ya/">くらげ屋</A>）<BR><BR>
<BR>
<A href="index.htm"><B><FONT color="#ff0000" size="+2">メインに戻る</FONT></B></A><BR></P>
</CENTER>

_HERE_

&FOOTER;
&UNLOCK;
exit ;
}

#==================#
# 通常エンディング #
#==================#
sub ENDING2{

    &HEADER;

print <<"_HERE_";

<P align="center"><B><FONT color=\"#ff0000\" size=\"+3\" face=\"ＭＳ 明朝\">優勝者決定</FONT></B><BR><BR>

<CENTER>
突然サイレンが鳴り、それから大東亜共和国の国歌が流れた。<BR>
それから、聞きなれた声が聞こえてきた。<BR>
<BR>
「おめでとーう。君が優勝でーす。先生、本当に君が優勝して嬉しいよ。<BR>
今から迎えに行くから待ってろよー」<BR>
<BR>
今、目の前で息を引き取った人間が最後の一人だったのか？<BR>
ぼーっとした頭の中で新担任の放送を聞いていた。<BR>
本当にそうなのか？<BR>
もしかしてまだ生き残りがいて、今の放送は新担任の策略じゃないのか？<BR>
確か、このプログラムは政府の要人のトトカルチョの対象になっているらしいし。<BR>
しかし、この放送を聞いてプツンと緊張の糸が切れた。<BR>
意識が朦朧としてくる。。。<BR>
確か、ここ数日全く寝てなかったな。。。<BR>
・<BR>
・<BR>
・<BR>
目の前には首だけの親友がいた。<BR>
「お前はやっぱりやる気だったんだよ、人を殺したかったんだろ？」<BR>
後ろからは体半分が無い級友がいた。<BR>
「信じようって、みんなで生き残ろうって言っていたのはあなたじゃない！」<BR>
右手の闇の中から声がした。<BR>
「裏切り者！」<BR>
<BR>
いてもたってもいられなくなり、ようやく声を出した。<BR>
「やる気じゃなかったし、みんな友達だ！　けど、けど・・・生きたかった」<BR>
・<BR>
・<BR>
・<BR>
体の揺れを感じ、目が覚めた。<BR>
右手を見ると専制軍の兵士がいた。護送車の中にいるようだ。<BR>
膝の上には色紙が置いてあった。<BR>
ミミズがはったような字で『優勝、おめでとう！ｂｙ共和国総統』と書いてあった。<BR>
<BR>
急に、眩しさで一瞬目が見えなくなった。<BR>
報道のアナウンサーが護送車の周りでシャッターを切っている。<BR>
護送車に駆け寄る者がいた。手にはマイクを持っている。<BR>
「・・の第・・回・ロ・・・ムは、・・・・君が・・で・。インタ・ューをしてみた・と思い・す。<BR>
まず、・勝し・・想は？」<BR>
<BR>
何か聞き取れないがこちらにインタビューをしているみたいだ。<BR>
そうか、このゲームに優勝したんだ。今日の夜にでもニュースで流れるんだろう。<BR>
次のフラッシュがたかれた瞬間。何故か親指を突き出していた自分がいた。<BR>
そして、付け加えた。<BR><BR>
「$sex$no番 $f_name$l_name」<BR><BR>
名前を言いながら、親指を突き立てながら、こう考えている自分がいた。<BR>
『みんなの分まで生きるんだ。絶対・・・絶対・・・』<BR>
しかも・・・笑顔で。<BR>
それが自分が出来るクラスメイトに対するお返しだと感じたから。<BR>
なんとなく。<BR>
端から見たら引き攣っている笑顔かもしれないが。<BR>
<BR>
そして、一番最後のクラスメイトを言った後に、<BR>
左耳のグロムハーツのピアスを掴み引き取った。<BR>
「痛っ」<BR>
おもわず声が出た。<BR>
そして、左耳からは血が流れ落ちた。<BR>
<BR>
　「みんなと、ここに一緒に残るよ」<BR>
<BR>
そう心につぶやいた次の瞬間、<BR>
一筋の血と<BR>
一筋の涙と<BR>
ピアスは空を舞っていた。<BR>
・<BR>
・<BR>
・<BR>
・<BR>
・<BR>
その日の夕方、新宿のワルタ前の広場にはいつものように人が集まっていた。<BR>
目的が無く暇を持て余した者達。<BR>
携帯電話に一生懸命話し掛けている者達。<BR>
実際、大写しのワルタビジョンを見ているものは少なかった。<BR>
<BR>
「先日の行われていたプログラムの優勝者が決まりました！<BR>
では、現場からの中継です」<BR>
中継先からの映像には、優勝者の映像があった。<BR>
<BR>
「今度の優勝者はこいつかよ。笑ってやがる。　けっ！、殺人者め」<BR>
携帯電話で一生懸命メールを書いていた若者が顔を上げて言った。<BR>
首を挙げるに従い、左耳の銀色のピアスが揺れた。<BR>
彼には優勝者の血の涙など見えてはいない。<BR>
もちろん、小さく口ずさんでいたクラスメイトの名前も聞こえていない。<BR>
<BR>
しかし、彼の関心は違う面にすぐ向いた。<BR>
「お！いい女みっけ！」<BR>
地べたにだらしなく座っていた彼は、重い動きで腰をあげ、<BR>
ひとりの女性に駆け寄っていった。<BR>
<BR>
<BR>
　ひとつのグロムハーツのピアスはネオンを写し、<BR>
　もうひとつのグロムハーツのピアスは・・・<BR>
<BR>
<BR>
<BR>
<DIV align="right">
Now，‘‘1 student remaining’’．<BR>
Surely 1 is lonly．<BR>
But there is hope there．<BR>
<BR><HR>
<BR>
_HERE_

&END_FOOT;

}

#==========================#
#プログラム解除エンディング#
#==========================#
sub EX_ENDING {
    &HEADER;

print <<"_HERE_";

<P align="center"><B><FONT color=\"#ff0000\" size=\"+3\" face=\"ＭＳ 明朝\">プログラム緊急停止</FONT></B><BR><BR>

<CENTER>
不意にサイレンの音が耳を貫いた。<br>
優勝者が決まったのか…？いや、確かにまだ生き残ったクラスメートがいるはずなのに…。<br>
そう思っていると、良く聞き慣れたクラスメートの声が辺りに響き渡った。<br>
「プログラムは終わったんだ！もう戦わなくてもいいんだ！！」<br>
<br>
信じられなかった。<br>
この悪魔のプログラムから抜け出せたなんて。でも、自分達はこれからどうしたらいいのだろう？<br>
クラスメートとともに政府に立ち向かう？<br>
それともバラバラに逃げて、それぞれ力を蓄える？<br>
とにかく何も考えずに家に戻る？<br>
考えている暇はなかった。禁止エリアの解除は今夜の０：００で元に戻ってしまう。<br>
それに、グズグズしていればプログラム実行本部の兵士達が、自分達を処刑しに来るだろう。<br>
「………」<br>
まずは自分達をここにつなぎ止めていた首輪を外した。<br>
武器をしまって、大きく深呼吸して……<br>
<br>
とにかくここから逃げ出そう。<br>
これからのことはその後考えても遅くない。<br>
自分達は『希望』なのだ。この悪魔のゲーム、世紀の悪法に立ち向かう『希望』<br>
絶望の中から生まれた希望かも知れないけど…行けるとこまで行ってやる！<br>
倒れるまで走り続けてやる……！！<br>
<br>
<br>
「プログラムの緊急停止後、会場から逃げ出した少年達は依然……」<br>
……街頭のオーロラビジョンに映る臨時ニュースを、一人の少年が眺めていた。<br>
唇を噛みしめ、拳を握り、真剣な表情で。<br>
「走るんだ…！行けるところまで行ってやる！」<br>
次に流れたニュースを無視して、少年は人込みに逆らって泳ぐように走り出した。<br>
<br>
<br>
<BR>
<BR>
<BR><HR>
<BR>
_HERE_

&END_FOOT;
}

#==============================#
#解除キー使用者専用エンディング#
#==============================#
sub EX_ENDING2 {
    &HEADER;
print <<"_HERE_";

<P align="center"><B><FONT color=\"#ff0000\" size=\"+3\" face=\"ＭＳ 明朝\">プログラム緊急停止</FONT></B><BR><BR>

<CENTER>
　<br>
「はぁ…はぁ……」<br>
目の前には自分達をプログラムに送り出した男…坂持金発の死体が転がっていた。<br>
こいつが…こいつのせいで自分達はプログラムに押し出された。<br>
そこに自分達の意思はなく、押しつけられるだけの不条理な暴力で。<br>
服を探ると、電子キーのような物が手に触れた。<br>
これを使えば…自分も、生き残った皆もこんなゲームから解放される…。<br>
「………」<br>
だが、迷いが出た。<br>
これで本当にいいのか？政府から逃げられるのか？<br>
いや…そんな事は後から考えればいい。<br>
とにかく、クラスメートと殺し合う馬鹿げた状態から開放されるなら…。<br>
<br>
キーを通すとゲーム終了の電子音が鳴り、首輪がカツーンと高い音を立て床に落ちた。<br>
そして、今までに何人ものクラスメートの死亡報告を告げていたと思われるマイクを手に取り、深呼吸する。<br>
「プログラムは終わったんだ！もう戦わなくてもいいんだ！！」<br>
<br>
自分がやれることはやった。<br>
後は生き残った皆がそれぞれ考えればいいこと。<br>
こんな所でグズグズしている暇はない。<br>
これからプログラムよりも厳しい現実が自分達を待ち受けているはずだから…。<br>
これからの事は自分で決めるしかないのだ…。<br>
<br>
「プログラムの緊急停止容疑者の生徒は依然……」<br>
……街頭のオーロラビジョンに映る臨時ニュースを、一人の少年が眺めていた。<br>
口元に笑みを浮かべ、ポケットに手を突っこんだままの不敵な表情で。<br>
「頑張れよ…誰も助けちゃくれないんだからな…」<br>
次に流れたニュースを無視して、少年は人にぶつかりながら逃げるように去っていった。<br>
<BR>
<BR>
<BR><HR>
<BR>
_HERE_

&END_FOOT;
}


1
